<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include layout="@layout/bar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="134dp"
        app:civ_border_color="#EDEFEE"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/ic_launcher"
        android:elevation="40dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/profile_pic"
        android:layout_marginTop="-75dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/profile_background"
        android:elevation="20dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExampleText"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExampleText"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExampleText"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/identification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExampleText"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:text="Sign Out"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_button_green"
        android:textStyle="bold"
        android:elevation="20dp"
        android:id="@+id/btnSignOut"/>


</RelativeLayout>